In [1]:
import pandas as pd
import seaborn as sns
import re

In [2]:
df = pd.read_csv("EUACSets.csv")

In [3]:
df.tail()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
2182,Grimwood96,EnteMCF,Grimwood96,2-1,EnteMCF,5,45,05/04/20,2,1,15,13
2183,Cosalina,SAVE_ARMS_222,Cosalina,2-0,SAVE_ARMS_222,4,45,05/04/20,5,7,12,13
2184,replicant___,Udon_Pasta,replicant___,2-0,Udon_Pasta,3,45,05/04/20,4,2,13,9
2185,Penzo,Raffa_,Raffa_,0-2,Penzo,2,45,05/04/20,8,9,9,5
2186,Ripha,Suricat,Ripha,2-0,Suricat,1,45,05/04/20,1,3,16,13

In [4]:
playerdf = pd.read_csv("PlayerDetails.csv")

In [5]:
playerdf.head()

    Start ID          Player  Challonge ID
0  1152276.0  FR | Maxou0708           NaN
1  1118825.0       Rapha_MTH           NaN
2  1133810.0          Sabaca           NaN
3  1152521.0     TCM | Raffa           NaN
4  1152258.0       FrankTank           NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187 entries, 0 to 2186
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player1       2184 non-null   object
 1   Player2       2185 non-null   object
 2   Winner        2184 non-null   object
 3   Score         2184 non-null   object
 4   Loser         2185 non-null   object
 5   MatchNo       2187 non-null   int64
 6   EUAC          2187 non-null   object
 7   Date          2187 non-null   object
 8   P1 Seed       2187 non-null   int64
 9   P1 Placement  2187 non-null   int64
 10  P2 Seed       2187 non-null   int64
 11  P2 Placement  2187 non-null   int64
dtypes: int64(5), object(7)
memory usage: 205.2+ KB

In [7]:
df.describe()

           MatchNo      P1 Seed  P1 Placement      P2 Seed  P2 Placement
count  2187.000000  2187.000000   2187.000000  2187.000000   2187.000000
mean     11.574303     4.479195      4.236854     6.924554      5.653406
std       7.840901     3.373773      2.900556     3.992133      3.365320
min       1.000000     1.000000      1.000000     1.000000      1.000000
25%       5.000000     2.000000      2.000000     4.000000      3.000000
50%      10.000000     4.000000      4.000000     6.000000      5.000000
75%      16.000000     6.000000      5.000000     9.000000      9.000000
max      49.000000    25.000000     17.000000    25.000000     25.000000

In [8]:
df.columns

Index(['Player1', 'Player2', 'Winner', 'Score', 'Loser', 'MatchNo', 'EUAC',
       'Date', 'P1 Seed', 'P1 Placement', 'P2 Seed', 'P2 Placement'],
      dtype='object')

In [9]:
df.shape

(2187, 12)

In [10]:
df.isnull().sum()

Player1         3
Player2         2
Winner          3
Score           3
Loser           2
MatchNo         0
EUAC            0
Date            0
P1 Seed         0
P1 Placement    0
P2 Seed         0
P2 Placement    0
dtype: int64

# Missing Data

In [11]:
df[df.isnull().any(axis=1)]

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
890,Iceman92,Cosalina,Iceman92,NaN,Cosalina,10,47,03/05/20,4,5,10,9
929,Grimwood96,Cosalina,Grimwood96,NaN,Cosalina,4,49,31/05/20,3,5,6,9
933,Cosalina,Iloria,Iloria,NaN,Cosalina,8,49,31/05/20,6,9,9,5
1686,Mr_Adal,NaN,NaN,1-2,Mr_Adal,2,91,24/04/22,2,5,7,3
1689,NaN,Iceman92,Iceman92,0-2,NaN,5,91,24/04/22,7,3,3,2
1692,NaN,YoshiBowser,NaN,2-1,YoshiBowser,8,91,24/04/22,7,3,5,5
1694,NaN,Giusesbica004,NaN,2-0,Giusesbica004,10,91,24/04/22,7,3,4,4
1695,Iceman92,NaN,Iceman92,3-1,NaN,11,91,24/04/22,3,2,7,3

Checking these instances manually show that I did not take into account cases where a player is DQ'd by an admin, and therefore, no score is reported. These will be replaced with "0--1" to show a DQ. <br>
Our missing player is Gachimummy from EUAC91. They did not have a Challonge account and the admins manually filled their scores for them. <br>
<br>
Unsure if I'll ever use the code from that notebook again but good to know if I ever do

In [12]:
df["Score"] = df["Score"].fillna("0--1")
df["Player1"] = df["Player1"].fillna("Gachimummy")
df["Player2"] = df["Player2"].fillna("Gachimummy")
df["Winner"] = df["Winner"].fillna("Gachimummy")
df["Loser"] = df["Loser"].fillna("Gachimummy")

In [13]:
df.isnull().sum()

Player1         0
Player2         0
Winner          0
Score           0
Loser           0
MatchNo         0
EUAC            0
Date            0
P1 Seed         0
P1 Placement    0
P2 Seed         0
P2 Placement    0
dtype: int64

In [14]:
playerdf[playerdf['Start ID'] > 0]

     Start ID             Player  Challonge ID
0   1152276.0     FR | Maxou0708           NaN
1   1118825.0          Rapha_MTH           NaN
2   1133810.0             Sabaca           NaN
3   1152521.0        TCM | Raffa           NaN
4   1152258.0          FrankTank           NaN
5   1114568.0              ocrim           NaN
6   1139232.0           Alumento           NaN
7   1133727.0           SC☆Momso           NaN
8   1114889.0        VilleViljar           NaN
9   1152242.0         TCM | BD82           NaN
10  1144825.0  FR|TCM | InkAlyut           NaN
11  1114480.0           Linkirto           NaN
12  1114611.0            Orthuss           NaN
13  1152122.0      Kotorious BRD           NaN
14  1146459.0         BambooBoss           NaN
15  1118319.0              Raayo           NaN
16  1152168.0      Octey | Octey           NaN
17  1143104.0      RD | | Dushni           NaN
18  1152245.0             Altair           NaN
19  1152545.0               Owdy           NaN
20  1136190.0           Gleeface           NaN
21  1137935.0            Beannie           NaN

In [15]:
playerdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Start ID      128 non-null    float64
 1   Player        140 non-null    object
 2   Challonge ID  118 non-null    float64
dtypes: float64(2), object(1)
memory usage: 3.4+ KB

In [16]:
tagsGone = []
for i in playerdf["Player"]:
    tagRemoved = i.split("|")
    name = tagRemoved[-1].strip()
    tagsGone.append(name)
playerdf["Player"] = tagsGone

In [17]:
playerdf[playerdf['Start ID'] > 0]

     Start ID         Player  Challonge ID
0   1152276.0      Maxou0708           NaN
1   1118825.0      Rapha_MTH           NaN
2   1133810.0         Sabaca           NaN
3   1152521.0          Raffa           NaN
4   1152258.0      FrankTank           NaN
5   1114568.0          ocrim           NaN
6   1139232.0       Alumento           NaN
7   1133727.0       SC☆Momso           NaN
8   1114889.0    VilleViljar           NaN
9   1152242.0           BD82           NaN
10  1144825.0       InkAlyut           NaN
11  1114480.0       Linkirto           NaN
12  1114611.0        Orthuss           NaN
13  1152122.0  Kotorious BRD           NaN
14  1146459.0     BambooBoss           NaN
15  1118319.0          Raayo           NaN
16  1152168.0          Octey           NaN
17  1143104.0         Dushni           NaN
18  1152245.0         Altair           NaN
19  1152545.0           Owdy           NaN
20  1136190.0       Gleeface           NaN
21  1137935.0        Beannie           NaN

In [18]:
import difflib

In [22]:
difflib.get_close_matches("Yam", ["Yamber", "Grimwood"])

['Yamber']

In [35]:
array = []
for i in playerdf["Player"]:
    array = []
    for x in playerdf["Player"]:
        if i != x:
            array.append(x)
    if len(array) > 0:
        matches = difflib.get_close_matches(i, array, cutoff=0.8)
        if len(matches) > 0:
            print(f"Match(es) found for {i}: ")
            print(matches)

Match(es) found for Raffa:
['Raffa_']
Match(es) found for Raffa_:
['Raffa']
Match(es) found for Alistair13:
['Alistair__']
Match(es) found for Alistair__:
['Alistair13']