# Libraries

In [52]:
import pandas as pd
import seaborn as sns
import re

In [53]:
df = pd.read_csv("EUACSets.csv")

In [54]:
df.tail()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
2182,Grimwood96,EnteMCF,Grimwood96,2-1,EnteMCF,5,45,05/04/20,2,1,15,13
2183,Cosalina,SAVE_ARMS_222,Cosalina,2-0,SAVE_ARMS_222,4,45,05/04/20,5,7,12,13
2184,replicant___,Udon_Pasta,replicant___,2-0,Udon_Pasta,3,45,05/04/20,4,2,13,9
2185,Penzo,Raffa_,Raffa_,0-2,Penzo,2,45,05/04/20,8,9,9,5
2186,Ripha,Suricat,Ripha,2-0,Suricat,1,45,05/04/20,1,3,16,13

In [55]:
playerdf = pd.read_csv("PlayerDetails.csv")

In [56]:
playerdf.head()

    Start ID          Player  Challonge ID
0  1152276.0  FR | Maxou0708           NaN
1  1118825.0       Rapha_MTH           NaN
2  1133810.0          Sabaca           NaN
3  1152521.0     TCM | Raffa           NaN
4  1152258.0       FrankTank           NaN

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187 entries, 0 to 2186
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player1       2184 non-null   object
 1   Player2       2185 non-null   object
 2   Winner        2184 non-null   object
 3   Score         2184 non-null   object
 4   Loser         2185 non-null   object
 5   MatchNo       2187 non-null   int64
 6   EUAC          2187 non-null   object
 7   Date          2187 non-null   object
 8   P1 Seed       2187 non-null   int64
 9   P1 Placement  2187 non-null   int64
 10  P2 Seed       2187 non-null   int64
 11  P2 Placement  2187 non-null   int64
dtypes: int64(5), object(7)
memory usage: 205.2+ KB

In [58]:
df.describe()

           MatchNo      P1 Seed  P1 Placement      P2 Seed  P2 Placement
count  2187.000000  2187.000000   2187.000000  2187.000000   2187.000000
mean     11.574303     4.479195      4.236854     6.924554      5.653406
std       7.840901     3.373773      2.900556     3.992133      3.365320
min       1.000000     1.000000      1.000000     1.000000      1.000000
25%       5.000000     2.000000      2.000000     4.000000      3.000000
50%      10.000000     4.000000      4.000000     6.000000      5.000000
75%      16.000000     6.000000      5.000000     9.000000      9.000000
max      49.000000    25.000000     17.000000    25.000000     25.000000

In [59]:
df.columns

Index(['Player1', 'Player2', 'Winner', 'Score', 'Loser', 'MatchNo', 'EUAC',
       'Date', 'P1 Seed', 'P1 Placement', 'P2 Seed', 'P2 Placement'],
      dtype='object')

In [60]:
df.shape

(2187, 12)

# Missing Data

In [61]:
df.isnull().sum()

Player1         3
Player2         2
Winner          3
Score           3
Loser           2
MatchNo         0
EUAC            0
Date            0
P1 Seed         0
P1 Placement    0
P2 Seed         0
P2 Placement    0
dtype: int64

In [62]:
df[df.isnull().any(axis=1)]

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
890,Iceman92,Cosalina,Iceman92,NaN,Cosalina,10,47,03/05/20,4,5,10,9
929,Grimwood96,Cosalina,Grimwood96,NaN,Cosalina,4,49,31/05/20,3,5,6,9
933,Cosalina,Iloria,Iloria,NaN,Cosalina,8,49,31/05/20,6,9,9,5
1686,Mr_Adal,NaN,NaN,1-2,Mr_Adal,2,91,24/04/22,2,5,7,3
1689,NaN,Iceman92,Iceman92,0-2,NaN,5,91,24/04/22,7,3,3,2
1692,NaN,YoshiBowser,NaN,2-1,YoshiBowser,8,91,24/04/22,7,3,5,5
1694,NaN,Giusesbica004,NaN,2-0,Giusesbica004,10,91,24/04/22,7,3,4,4
1695,Iceman92,NaN,Iceman92,3-1,NaN,11,91,24/04/22,3,2,7,3

Checking these instances manually show that I did not take into account cases where a player is DQ'd by an admin, and therefore, no score is reported. These will be replaced with "0--1" to show a DQ. <br>
Our missing player is Gachimummy from EUAC91. They did not have a Challonge account and the admins manually filled their scores for them. <br>
<br>
Unsure if I'll ever use the code from that notebook again but good to know if I ever do

In [63]:
df["Score"] = df["Score"].fillna("0--1")
df["Player1"] = df["Player1"].fillna("Gachimummy")
df["Player2"] = df["Player2"].fillna("Gachimummy")
df["Winner"] = df["Winner"].fillna("Gachimummy")
df["Loser"] = df["Loser"].fillna("Gachimummy")

In [64]:
df.isnull().sum()

Player1         0
Player2         0
Winner          0
Score           0
Loser           0
MatchNo         0
EUAC            0
Date            0
P1 Seed         0
P1 Placement    0
P2 Seed         0
P2 Placement    0
dtype: int64

All missing data has been filled in

## Incorrect Scores

In [65]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '0-2', '86-101', '1-2', '2-3',
       '1-3', '3-2', '0-3', '0-2,2-0,1-2', '1-0,1-0', '2-1,2-0',
       '2-1,1-2,1-2', '2-0,2-0', '0-2,2-0,2-1', '0-1,0-1', '1-0,1-0,0-0',
       '2-0,1-2,2-0', '1-0,0-1,1-0', '0-1,1-0,1-0', '0-1,0-1,0-1',
       '0-2,2-1,2-0', '0-1,0-1,0-0', '1-0,0-1,0-1', '0-1,0-1,1-0,1-0,0-1',
       '1-0,1-0,1-0', '-1-0', '0-0', '2--10', '1-0', '-5-2', '12-0',
       '10-0', '96-0', '42-0', '1-1', '420--69', '0-92', '69-67',
       '1337-1335'], dtype=object)

As mentioned in the previous notebook, users can input scores themselves. And sometimes they like to joke around. <br>
Another thing that was overlooked was that the Challonge API returns all scores for a match. Example: An admin changing the score due to the match being misreported.

In [66]:
df["Score"].value_counts()

2-0                    871
2-1                    307
0-2                    300
1-2                    197
3-1                     93
3-0                     80
3-2                     63
2-3                     59
0-3                     55
1-3                     51
0--1                    24
-1-0                    13
0-0                     12
1-0,1-0                 10
2-0,2-0                  8
1-0,1-0,0-0              5
1-0                      5
0-1,1-0,1-0              3
1-0,0-1,1-0              3
0-1,0-1                  3
2-1,2-0                  2
2-0,1-2,2-0              2
86-101                   1
69-67                    1
0-92                     1
420--69                  1
1-1                      1
42-0                     1
96-0                     1
10-0                     1
12-0                     1
-5-2                     1
2--10                    1
0-2,2-0,1-2              1
1-0,1-0,1-0              1
0-1,0-1,1-0,1-0,0-1      1
1-0,0-1,0-1              1
0-1,0-1,0-0              1
0-2,2-1,2-0              1
0-1,0-1,0-1              1
2-1,1-2,1-2              1
0-2,2-0,2-1              1
1337-1335                1
Name: Score, dtype: int64

In [67]:
scores = []
for score in df["Score"]:
    split = score.split(",")
    result = split[-1]
    scores.append(result)
df["Score"] = scores

In [68]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '0-2', '86-101', '1-2', '2-3',
       '1-3', '3-2', '0-3', '1-0', '0-1', '0-0', '-1-0', '2--10', '-5-2',
       '12-0', '10-0', '96-0', '42-0', '1-1', '420--69', '0-92', '69-67',
       '1337-1335'], dtype=object)

In [69]:
# Write scores from winner's perspective
df["Score"] = df["Score"].replace("0-2","2-0")
df["Score"] = df["Score"].replace("1-2","2-1")
df["Score"] = df["Score"].replace("2-3","3-2")
df["Score"] = df["Score"].replace("1-3","3-1")
df["Score"] = df["Score"].replace("0-3","3-0")

# DQ's
df["Score"] = df["Score"].replace("0-0","0--1")
df["Score"] = df["Score"].replace("-1-0","0--1")
df["Score"] = df["Score"].replace("1-0","0--1")
df["Score"] = df["Score"].replace("0-1","0--1")
df["Score"] = df["Score"].replace("1-1","2-1")
df["Score"] = df["Score"].replace("2--10","2-0")
df["Score"] = df["Score"].replace("-5-2","2-0")

In [70]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '86-101', '3-2', '12-0',
       '10-0', '96-0', '42-0', '420--69', '0-92', '69-67', '1337-1335'],
      dtype=object)

In [71]:
score = []
for scores in df["Score"]:
    if scores.count("-") == 1:
        split = scores.split("-")
        if int(split[0]) > 3 or int(split[1]) > 3:
            replace = "2-0"
            score.append(replace)
        else:
            score.append(scores)
    else:
        score.append(scores)
df["Test"] = score

In [72]:
(df["Score"] == df["Test"]).mean()

0.9963420210333791

In [73]:
(df["Score"] == df["Test"]).value_counts()

True     2179
False       8
dtype: int64

In [74]:
df["Score"] = df["Test"]
df = df.drop(columns=["Test"])

In [75]:
df.head()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
0,Alumento,Owdy,Alumento,2-0,Owdy,1,1,21/10/17,11,7,22,17
1,BambooBoss,FrankTank,FrankTank,2-0,BambooBoss,2,1,21/10/17,14,13,19,5
2,Kotorious BRD,Altair,Kotorious BRD,0--1,Altair,3,1,21/10/17,15,13,18,17
3,RD | | Dushni,TCM | Raffa,TCM | Raffa,2-0,RD | | Dushni,4,1,21/10/17,12,17,21,4
4,FR|TCM | InkAlyut,FR | Maxou0708,FR|TCM | InkAlyut,2-1,FR | Maxou0708,5,1,21/10/17,13,9,20,1

In [76]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '3-2', '420--69'], dtype=object)

In [77]:
df["Score"] = df["Score"].replace("420--69", "2-0")

In [78]:
import difflib

In [79]:
difflib.get_close_matches("Yam", ["Yamber", "Grimwood"])

['Yamber']

In [80]:
array = []
for i in playerdf["Player"]:
    array = []
    for x in playerdf["Player"]:
        if i != x:
            array.append(x)
    if len(array) > 0:
        matches = difflib.get_close_matches(i, array, cutoff=0.7)
        if len(matches) > 0:
            print(f"Match(es) found for {i}: ")
            print(matches)

Match(es) found for ocrim:
['ocrim_ger']
Match(es) found for Altair:
['Alistair__', 'Alistair13']
Match(es) found for ocrim_ger:
['ocrim']
Match(es) found for Marloni:
['Warlon']
Match(es) found for Warlon:
['Marloni']
Match(es) found for Alistair13:
['Alistair__', 'Altair']
Match(es) found for Kritzz:
['DrKritz']
Match(es) found for DrKritz:
['Kritzz']
Match(es) found for Alistair__:
['Alistair13', 'Altair']

Fuzzing matching is unreliable

## Start IDs and Challonge Usernames

In [81]:
playerdf.head(20)

     Start ID             Player  Challonge ID
0   1152276.0     FR | Maxou0708           NaN
1   1118825.0          Rapha_MTH           NaN
2   1133810.0             Sabaca           NaN
3   1152521.0        TCM | Raffa           NaN
4   1152258.0          FrankTank           NaN
5   1114568.0              ocrim           NaN
6   1139232.0           Alumento           NaN
7   1133727.0           SC☆Momso           NaN
8   1114889.0        VilleViljar           NaN
9   1152242.0         TCM | BD82           NaN
10  1144825.0  FR|TCM | InkAlyut           NaN
11  1114480.0           Linkirto           NaN
12  1114611.0            Orthuss           NaN
13  1152122.0      Kotorious BRD           NaN
14  1146459.0         BambooBoss           NaN
15  1118319.0              Raayo           NaN
16  1152168.0      Octey | Octey           NaN
17  1143104.0      RD | | Dushni           NaN
18  1152245.0             Altair           NaN
19  1152545.0               Owdy           NaN

In [82]:
# Start Name -> Challonge Name
# Information provided by a player in the community
merged = ({
    "TCM | Raffa": "Raffa_",
    "FR|TCM | InkAlyut": "InkA_",
    "ocrim": "ocrim_ger",
    "FR | Maxou0708": "D2S_Maxou",
    "Rapha_MTH": "Ripha"
})

In [83]:
df = df.replace(merged)

In [84]:
df.head()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
0,Alumento,Owdy,Alumento,2-0,Owdy,1,1,21/10/17,11,7,22,17
1,BambooBoss,FrankTank,FrankTank,2-0,BambooBoss,2,1,21/10/17,14,13,19,5
2,Kotorious BRD,Altair,Kotorious BRD,0--1,Altair,3,1,21/10/17,15,13,18,17
3,RD | | Dushni,Raffa_,Raffa_,2-0,RD | | Dushni,4,1,21/10/17,12,17,21,4
4,InkA_,D2S_Maxou,InkA_,2-1,D2S_Maxou,5,1,21/10/17,13,9,20,1

In [85]:
playerdf["Player_Map"] = playerdf["Player"].replace(merged)

In [86]:
playerdf.head(10)

    Start ID          Player  Challonge ID   Player_Map
0  1152276.0  FR | Maxou0708           NaN    D2S_Maxou
1  1118825.0       Rapha_MTH           NaN        Ripha
2  1133810.0          Sabaca           NaN       Sabaca
3  1152521.0     TCM | Raffa           NaN       Raffa_
4  1152258.0       FrankTank           NaN    FrankTank
5  1114568.0           ocrim           NaN    ocrim_ger
6  1139232.0        Alumento           NaN     Alumento
7  1133727.0        SC☆Momso           NaN     SC☆Momso
8  1114889.0     VilleViljar           NaN  VilleViljar
9  1152242.0      TCM | BD82           NaN   TCM | BD82

In [87]:
playerdf

      Start ID          Player  Challonge ID  Player_Map
0    1152276.0  FR | Maxou0708           NaN   D2S_Maxou
1    1118825.0       Rapha_MTH           NaN       Ripha
2    1133810.0          Sabaca           NaN      Sabaca
3    1152521.0     TCM | Raffa           NaN      Raffa_
4    1152258.0       FrankTank           NaN   FrankTank
..         ...             ...           ...         ...
135        0.0        DoJoSeph     6901460.0    DoJoSeph
136        0.0         ProfPie     6467815.0     ProfPie
137        0.0      Udon_Pasta     3673406.0  Udon_Pasta
138        0.0         EnteMCF     3626355.0     EnteMCF
139        0.0         Suricat     2703343.0     Suricat

[140 rows x 4 columns]

In [88]:
# Group by 'Player_Map' and aggregate Start ID and Challonge ID 
merged_df = playerdf.groupby("Player_Map", as_index=False).agg({
    "Start ID": "first",       
    "Challonge ID": "first",
})

In [89]:
merged_df.head(10)

     Player_Map   Start ID  Challonge ID
0        2ednar        0.0      164493.0
1  AU_Leenykins        0.0     2992428.0
2       Alfon42        0.0     2942327.0
3    Alistair13        0.0     4324849.0
4    Alistair__        0.0     5390120.0
5        Altair  1152245.0           NaN
6      Alumento  1139232.0           NaN
7       Anasuis        0.0     6258388.0
8      AngelMac        0.0     2694368.0
9       Anomika        0.0     2944161.0

In [90]:
playerdf = playerdf[["Start ID", "Challonge ID", "Player_Map"]].copy()

In [91]:
playerdf["Start ID"] = playerdf["Start ID"].fillna(0)
playerdf["Challonge ID"] = playerdf["Challonge ID"].fillna(0)

In [92]:
playerdf["Start ID"] = playerdf["Start ID"].astype(int)
playerdf["Challonge ID"] = playerdf["Challonge ID"].astype(int)

In [93]:
playerdf.head()

   Start ID  Challonge ID Player_Map
0   1152276             0  D2S_Maxou
1   1118825             0      Ripha
2   1133810             0     Sabaca
3   1152521             0     Raffa_
4   1152258             0  FrankTank

In [96]:
df.head()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
0,Alumento,Owdy,Alumento,2-0,Owdy,1,1,21/10/17,11,7,22,17
1,BambooBoss,FrankTank,FrankTank,2-0,BambooBoss,2,1,21/10/17,14,13,19,5
2,Kotorious BRD,Altair,Kotorious BRD,0--1,Altair,3,1,21/10/17,15,13,18,17
3,RD | | Dushni,Raffa_,Raffa_,2-0,RD | | Dushni,4,1,21/10/17,12,17,21,4
4,InkA_,D2S_Maxou,InkA_,2-1,D2S_Maxou,5,1,21/10/17,13,9,20,1

In [101]:
df["Player1"] = df["Player1"].astype(str)
df["Player2"] = df["Player2"].astype(str)
df["Winner"] = df["Winner"].astype(str)
df["Score"] = df["Score"].astype(str)
df["Loser"] = df["Loser"].astype(str)
df["MatchNo"] = df["MatchNo"].astype(int)
df["EUAC"] = df["EUAC"].astype(str) # "PVW" exists in there. Otherwise, would be a number
df["Date"] = pd.to_datetime(df["Date"])
df["P1 Seed"] = df["P1 Seed"].astype(int)
df["P2 Seed"] = df["P2 Seed"].astype(int)
df["P1 Placement"] = df["P1 Placement"].astype(int)
df["P2 Placement"] = df["P2 Placement"].astype(int)

In [102]:
df.head()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
0,Alumento,Owdy,Alumento,2-0,Owdy,1,1,2017-10-21,11,7,22,17
1,BambooBoss,FrankTank,FrankTank,2-0,BambooBoss,2,1,2017-10-21,14,13,19,5
2,Kotorious BRD,Altair,Kotorious BRD,0--1,Altair,3,1,2017-10-21,15,13,18,17
3,RD | | Dushni,Raffa_,Raffa_,2-0,RD | | Dushni,4,1,2017-10-21,12,17,21,4
4,InkA_,D2S_Maxou,InkA_,2-1,D2S_Maxou,5,1,2017-10-21,13,9,20,1

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187 entries, 0 to 2186
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player1       2187 non-null   object
 1   Player2       2187 non-null   object
 2   Winner        2187 non-null   object
 3   Score         2187 non-null   object
 4   Loser         2187 non-null   object
 5   MatchNo       2187 non-null   int32
 6   EUAC          2187 non-null   object
 7   Date          2187 non-null   datetime64[ns]
 8   P1 Seed       2187 non-null   int32
 9   P1 Placement  2187 non-null   int32
 10  P2 Seed       2187 non-null   int32
 11  P2 Placement  2187 non-null   int32
dtypes: datetime64[ns](1), int32(5), object(6)
memory usage: 162.4+ KB

In [104]:
playerdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Start ID      140 non-null    int32
 1   Challonge ID  140 non-null    int32
 2   Player_Map    140 non-null    object
dtypes: int32(2), object(1)
memory usage: 2.3+ KB

In [105]:
df.to_csv("CleanedSets.csv", index=False)
playerdf.to_csv("CleanedDetails.csv", index=False)